#!/bin/bash
. /pi/bin/inc/wait_funcs.sh
. /pi/bin/inc/matchers.sh
. /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;

	## ja
	"ja_backend")
		python -m sagas.backend.cabocha_backend
		;;
	"ja_c")
		python -m sagas.tests.cabocha_client
		;;
	"ja_nlu_t")
		python -m sagas.tests.ja_nlu_tests
		;;

	## crmsfa
	"crmsfa")
	    python -m sagas.crmsfa.crmsfa_backend
	    ;;
	"odoo_c")
		python -m sagas.tests.connect_with_odoorpc.py
		;;
	"odoo_info")
		python -m sagas.crmsfa.odoo_info show-models
		;;
	"show")
		python -m sagas.crmsfa.odoo_info desc-model ${@:2}
		;;
	"movies")
		python -m sagas.ofbiz.movies_api
		;;
	"eecas")
		kafka-console-consumer --bootstrap-server $HOST_IP:9092 --topic measure.entities
		;;
	"secas")
		python -m sagas.ofbiz.tools service_logs
		;;
	"ping")
		python -m sagas.ofbiz.tools ping
		;;
	"users")
		python -m sagas.ofbiz.tools users
		;;
	"minilang_clip")
		python -m sagas.ofbiz.tools convert_minilang_from_clip
		;;
	"s-basic")
	    python -m sagas.ofbiz.rpc_basic
	    ;;
	"srv")
		python -m sagas.hybrid.hybrid_srv
		;;
	"routines")
		python -m sagas.ofbiz.routines
		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

