#!/bin/bash
# . /pi/bin/inc/wait_funcs.sh
# . /pi/bin/inc/matchers.sh
# . /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

export PYTHONPATH=..:$PYTHONPATH
jupyter="$HOME/miniconda3/envs/cv/bin/jupyter"
streamlit="$HOME/miniconda3/envs/cv/bin/streamlit"

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"note")		
		$jupyter notebook
		;;
	"spacy")
		$streamlit run streamlit_spacy.py 
		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

