#!/bin/bash
# . /pi/bin/inc/wait_funcs.sh
# . /pi/bin/inc/matchers.sh
# . /pi/bin/inc/docker_utils.sh

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

jupyter="$HOME/miniconda3/envs/rasa_1x/bin/jupyter"
# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"note")
		export PYTHONPATH=..:$PYTHONPATH
		$jupyter notebook
		;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

